.usage-grid
  margin-block: 1rem
  width: 100%
  height: 85%
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem
  @media (max-width: 768px)
    grid-template-columns: 1fr


.usage-grid-tile
  display: flex
  justify-content: center
  align-items: center
  background: white
  width: 100%
  max-width: 560px
  height: 100%
  max-height: 290px
  overflow-y: hidden
  padding: 1rem
  @media (max-width: 425px)
    padding: .5rem
    max-height: 525px

@media (max-width: 768px)
  .usage-grid-tile:nth-child(1)
    order: 3
  .usage-grid-tile:nth-child(3)
    order: 4
