th.mat-header-cell
  text-align: center!important
  @media (max-width: 425px)
    font-size: smaller

@media (max-width: 425px)
  td.mat-cell
    font-size: smaller
  table
    width: 300px!important
