
$media-mobile: 450px
$ff-sans: 'Rubik', sans-serif

/* small screen font-sizes */
$fs-200: 0.75rem
$fs-300: 1rem
$fs-400: 1.25rem
$fs-500: 1.375rem
$fs-600: 1.75rem
$fs-900: 2.125rem

$fw-200: 200
$fw-300: 300
$fw-400: 400
$fw-700: 700

$br: .5rem
$base-padding: 16px

@media (min-width: $media-mobile)
$fs-500: 1.75rem
$fs-600: 2.125rem
$fs-900: 4.25rem

/* reset */

*, *::before, *::after
  box-sizing: border-box


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  line-height: 1


body, h1, h2, h3, p, dl, dd, figure
  margin: 0
  padding: 0


ul[class],
ol[class]
  list-style: none
  padding: 0
  margin: 0


input, button, textarea, select
  font: inherit


img
  max-width: 100%
  height: auto
  display: block
  border-radius: $br


body
  line-height: 1.4
  font-family: $ff-sans
  font-size: $fs-400
  padding: 1.5rem
  background-image: url("/../assets/img/BG_keyboard.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh
  width: 100vw

app-root
  display: grid
  align-items: center
  height: 100%

.main-container
  height: 95%
  width: 80%
  max-width: 1400px
  background-color: hsla(360, 100%, 100%, .5)
  backdrop-filter: blur(10px) saturate(200%)
  -webkit-backdrop-filter: blur(10px) saturate(200%)
  border: 1px solid hsla(360, 100%, 100%, .15)
  margin: 0 auto
  border-radius: $br
  overflow: hidden

@media (max-width: $media-mobile)
  .main-container
    width: 95%
