.text-primary
  color: #3f51b5

.anchor-custom
  position: relative
  color: #3f51b5
  text-decoration: none

  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: #3f51b5
    opacity: .5
    transform: scale(0)
    transform-origin: center
    transition: 350ms ease-in-out


  &:hover::after
    transform: scale(1)
