.rider-dialog
  position: relative

.rider-profile
  position: absolute
  top: 0
  left: -190px
  background: white
  padding: .5rem
  display: flex
  border-radius: 10px

  h1
    position: absolute
    transform: rotate(90deg)
    transform-origin: 0 0
    left: -1rem
    top: -.5rem
    text-transform: uppercase
    letter-spacing: .125rem
    width: max-content
    background: white
    padding: .5rem
    font-size: initial
    font-weight: 700
    border-radius: 10px
