.mat-drawer-container
  background: transparent


mat-sidenav
  padding: 1rem
  margin: 1rem 1rem 1rem 0
  width: 200px
  border-radius: $br

.content
  height: 100%
  background: white
  border-radius: $br

mat-sidenav-container
  height: calc(100% - 64px)
  background: transparent
  padding: 1rem


.sidenav-header
  height: fit-content
  width: 100%
  padding: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 5px
  margin-bottom: 1rem

  .logo-block
    width: 35px
    height: 35px
    background: linear-gradient(0deg, #e32424 0%, #f03c3c 100%)
    color: white
    font-weight: 600
    text-align: center
    padding: 7px
    font-size: 1.25rem

  .logo-block-grey
    background: linear-gradient(0deg, #3b4b62 0%, #587297 100%)

mat-divider
  height: 5%

.buttons
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 75%

  .buttons-main
    display: flex
    flex-direction: column
    gap: 1rem

button.menu-button, .mat-button-wrapper
  width: 100%
  display: flex!important
  justify-content: flex-start
  align-items: center
  gap: 1rem


