h1
  @media (max-width: 425px)
    font-size: 20px

h2
  @media (max-width: 425px)
    font-size: 18px

textarea
  width: 100%
  height: 260px
  padding: 1rem
  color: white
  background: #263238
  margin-top: 1.5rem
  border: none
  border-radius: 7px
  outline: none
  resize: none
  font-family: monospace
  @media (max-width: 425px)
    margin-top: 1rem
    height: 280px
