mat-stepper
  width: 100%


::ng-deep div.mat-vertical-content-container
  @media (max-width: 425px)
    margin-left: 0!important

textarea
  width: 100%
  padding: 1rem
  color: white
  background: #263238
  margin-top: 1rem
  border: none
  border-radius: 7px
  outline: none
  resize: none
  font-family: monospace

.step2-textarea
  height: 200px
  @media (max-width: 425px)
    width: 260px

.step2-btn
  position: absolute
  top: 20px
  right: 20px
  @media (max-width: 425px)
    right: 5px

.clone-textarea
  height: 95px
  width: 500px
  margin-top: 0
  @media (max-width: 768px)
    width: 310px
  @media (max-width: 425px)
    width: 260px

.clone-btn
  position: absolute
  top: 10px
  right: 10px
  @media (max-width: 768px)
    top: 0
    right: -10px

