.results-container
  display: grid
  grid-template-columns: max-content max-content
  gap: .5rem
  @media (max-width: 768px)
    grid-template-columns: max-content

.single-result
  display: flex
  gap: 1rem
  align-items: center
  padding: .25rem
  border-radius: 5px
  width: fit-content
  h3, p
    margin-bottom: 0
