.overview-container
  width: 100%
  height: 100%
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.overview-start
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 2rem
  margin-bottom: 2rem
  width: 100%

  h1
    font-size: 2.5rem
    margin-bottom: .5rem
    text-transform: uppercase
    font-weight: 700

.github-container,
.techstack-container,
.endpoints-container
  width: 850px
  margin-top: 1.5rem
  text-align: center

  h2
    margin-bottom: .5rem

.endpoint
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: 1rem

.github-badges
  margin-top: 1.5rem
  display: flex
  justify-content: space-evenly
  gap: .5rem

.tech-cards
  margin-top: 1.5rem

