/* You can add global styles to this file, and also import other style files */

@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
@import "styles/base"
@import "styles/colors"
@import "styles/sidenav"
@import "styles/toolbar"
@import "styles/dialogs-main"

::-webkit-scrollbar
  width: 5px
  height: 5px


::-webkit-scrollbar-track
  background: rgba(242, 242, 242, 0.6)
  border-radius: 2px


::-webkit-scrollbar-thumb
  background: rgba(62, 142, 208, .6)
  border-radius: 5px


::-webkit-scrollbar-thumb:hover
  background: rgba(62, 142, 208, 1)

app-api-overview,
app-api-guide,
app-api-usage,
app-api-support
  margin-bottom: auto

app-api-usage,
app-api-guide
  width: 100%
  height: 95%

app-teams,
app-riders
  height: 100%
  width: 100%
  overflow-y: scroll

app-team,
app-rider
  height: 100%
  width: 100%

.table-row
  cursor: pointer
  background-color: transparent
  transition: background-color 350ms ease-in-out
  &:hover
    background-color: rgba(211, 211, 211, 0.19)
    color: white

