/* Structure */
table
  width: 100%


.mat-form-field
  font-size: 14px
  width: 100%

.mat-cell, .mat-header-cell
  @media (max-width: 1440px)
    font-size: 10px!important
  @media (max-width: 425px)
    padding: 0 5px

td.mat-cell:last-of-type,
th.mat-header-cell:last-of-type
  @media (max-width: 425px)
    padding-right: 5px!important

td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type
  @media (max-width: 425px)
    padding-left: 5px!important
